# system-design

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/ankur/design/: SystemDesignApplication.java
src/main/java/com/ankur/design/beer/domain/: BeerTap.java
src/main/java/com/ankur/design/bloomberg/model/: GLOOM.java  Model.java  StatisticalData.java
src/main/java/com/ankur/design/bloomberg/service/: DataFetcher.java  ModelEvaluator.java  PredictiveEngine.java
src/main/java/com/ankur/design/bloomberg/version2/: MainApp.java
src/main/java/com/ankur/design/collections/: Address.java  Customer.java  HashMapDemo.java  Item.java  JavaCollections.java  Order.java
src/main/java/com/ankur/design/core/trading/: AeronSharedMemoryDemo.java  CppStlToJavaCollectionsDemo.java  JavaNioTcpDemo.java  JavaProfilingToolsDemo.java  (+4 more)
src/main/java/com/ankur/design/disruptor/: LockFreeDisruptorDemo.md  Readme.md  RingBuffer.java  SpscRingBuffer.java  Write.md
src/main/java/com/ankur/design/hashing/: ConsistentHash.java
src/main/java/com/ankur/design/hft/: HFT_LAYERS.md
src/main/java/com/ankur/design/lld/: Interview_1.md  ReadMe.md
src/main/java/com/ankur/design/lowlatency/: AtomicTransactionDemo.java  DataGravityDemo.java  FailoverRecoveryDemo.java  GCMitigationDemo.java  HighAvailabilityDemo.java  InMemoryComputingDemo.java  LowLatencyOrderBook.java  MessageProcessingDemo.java  MessagingFabricDemo.java  NumaNodeOptimizationDemo.java  OrderRouter.java  PushVsPullDemo.java  StateReplicationDemo.java  SymbologyFlexibilityDemo.java
src/main/java/com/ankur/design/multithreaded/: ReadMe.md
src/main/java/com/ankur/design/onebrc/: MemoryAPi.md
src/main/java/com/ankur/design/patterns/: Readme.md
src/main/java/com/ankur/design/ppro/: BillingPeriod.java
src/main/java/com/ankur/design/rate/: CurrencyConversionDTO.java  RateApi.java  RateService.java  RateServiceImpl.java  Readme.md  TwentyFourHourVolumeImpl.java
src/main/java/com/ankur/design/rest/: rest_api.md
src/main/java/com/ankur/design/training/: AsyncProgramming.md  Readme.md  threeAmigos.md
src/main/java/com/ankur/design/word/: WordProcessor.java
src/main/resources/: Untitled Diagram.drawio  application.properties
src/test/java/com/ankur/design/: SystemDesignApplicationTests.java
src/test/java/com/ankur/design/disruptor/: RingBufferTest.java
src/test/java/com/ankur/design/hashing/: ConsistentHashTest.java
src/test/java/com/ankur/design/ppro/: BillingPeriodTest.java
src/test/java/com/ankur/design/rate/: RateServiceImplTest.java  ThunderingHerdTest.java
src/test/resources/: application.properties
(+392 files in other folders)
